<!DOCTYPE html>
<html>
    <head>
        <title>
            BLOG
        </title>
        <style>
            .pic img{
                height: 200px;
                width: 250px;
                max-width: 100%;
            }
            div{
                display: flex;
            }
            *{
                
                border: 1px solid black;
            }
            body {
                background-image: url('https://www.w3schools.com/w3css/img_lights.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
            }
            p{
                color: bisque;
            }
        </style>
    </head>
    <body>
        
        <div class="pic"><img src="https://img1.wallspic.com/previews/0/5/5/4550/4550-attraction_touristique-falaise-montagne-eau-nuage-500x.jpg">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt eum dicta quos earum accusamus dolore distinctio rerum explicabo sint ab quia omnis, 
                ullam reiciendis, nisi eaque asperiores impedit ut sunt?
            </P>
        </div>
        <div class="pic"><img src="https://learn.microsoft.com/en-us/windows/apps/design/controls/images/image-licorice.jpg">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt eum dicta quos earum accusamus dolore distinctio rerum explicabo sint ab quia omnis, 
                ullam reiciendis, nisi eaque asperiores impedit ut sunt?
            </P>
        </div>
        <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlCeVhPcF0B061dWx6Y2p6ZshztnAoVQI59g&usqp=CAU">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt eum dicta quos earum accusamus dolore distinctio rerum explicabo sint ab quia omnis, 
                ullam reiciendis, nisi eaque asperiores impedit ut sunt?
            </P>
        </div>
        <div class="pic"><img src="https://media.macphun.com/img/uploads/customer/how-to/570/15550740495cb08c019f4a94.42766927.jpg?q=85&w=1340">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt eum dicta quos earum accusamus dolore distinctio rerum explicabo sint ab quia omnis, 
                ullam reiciendis, nisi eaque asperiores impedit ut sunt?
            </P>
        </div>
            </body>
</html>