<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration form
        </title>
        <style>
            
        h1{color: red;}
        h1 {color: rgb(88, 105, 186);}
        h1{
            border: 2px solid rgb(127, 66, 158);
            background-color: antiquewhite;
            margin: 50px; 
        }
        section{border: 1px solid rgb(106, 106, 209);
            
            
        background-color: cadetblue;
        }
        #form
        {
            text-align: center;
        }
        nav{
            align-items: center;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: space-between ;
        }
        div{
            margin: 10px;
        }
         
        


        </style>
        <link rel="stylesheet" href="#form.css">
    </head>
    <body>
        <nav>
            <ul>
                <l1>HOME</l1>
                <l1>MENU</l1>
            <a href="gallery.html">
                <l1>GALLERY</l1>
            </a>
            <a href="blog.html">
                <l1>BLOG</l1>
            </a>
                <l1>CONTACT US</l1>

            </ul>

        </nav>
    
        <section>
            <h1 align="center"> User registration form</h1>
            <form id="form" method="post" action="register.js" name="user registration">
                <div>
                    <label>First name:</label>
                    <input type="text" name="Firstname" value="" placeholder="Enter">
                </div>
                <div>
                    <label>Last name:</label>
                    <input type="text" name="Lastname" value="" placeholder="Enter">
                </div>
                <div>
                    <label>E-mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="E-mail" value="" placeholder="Enter" >
                </div>
                <div>
                    <label>Password:</label>&nbsp;
                    <input type="text" name="Passsword" value="" placeholder="Enter">
                </div>
                <button type="Submit" onclick="" >Submit</button>
            </form>
        </section>
    </body>
</html>